# Spring-Microservices

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/microservices/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/microservices/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-repo/: order-service-dev.yml  user-service-dev.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/controller/: Controller.java  OrderController.java  deliveryController.java
order-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
src/main/java/com/microservices/springmicroservices/: SpringMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/microservices/springmicroservices/: SpringMicroservicesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
user-service/src/main/resources/: application-local.yml  application-server.yml  application.yml
